xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_pCar {
	MetaScript {
		"milestone2.x_PEObject6_pCar.lua"
	}
	PEUUID {
		0x634db4cf, 0xda3c11e8, 0x9ad7309c, 0x23932def
	}
	FrameTransformMatrix {
		0.031286,0.000000,-0.999510,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999510,0.000000,0.031286,0.000000,700.000000,0.000000,650.000000,1.000000;;
	}
}
Frame PEObject7_tArrow {
	MetaScript {
		"milestone2.x_PEObject7_tArrow.lua"
	}
	PEUUID {
		0x79cd49f0, 0xda3c11e8, 0xbaa8309c, 0x23932def
	}
	FrameTransformMatrix {
		0.110377,0.000000,0.993890,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.993890,-0.000000,0.110377,0.000000,0.000000,0.000000,650.000000,1.000000;;
	}
}
Frame PEObject8_polySurface1 {
	MetaScript {
		"milestone2.x_PEObject8_polySu.lua"
	}
	PEUUID {
		0x8c3d985e, 0xda3c11e8, 0xab75309c, 0x23932def
	}
	FrameTransformMatrix {
		0.023697,0.000000,0.999719,0.000000,-0.893557,0.448450,0.021181,0.000000,-0.448324,-0.893808,0.010627,0.000000,-2327.398965,402.557205,-107.278714,1.000000;;
	}
}
Frame PEObject12_tArrow {
	MetaScript {
		"milestone2.x_PEObject12_tArro.lua"
	}
	PEUUID {
		0x34217af0, 0xda4811e8, 0x8278309c, 0x23932def
	}
	FrameTransformMatrix {
		0.136366,0.000000,-0.990658,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.990658,0.000000,0.136366,0.000000,-9700.000000,0.000000,650.000000,1.000000;;
	}
}
Frame PEObject13_tArrow {
	MetaScript {
		"milestone2.x_PEObject13_tArro.lua"
	}
	PEUUID {
		0x3e88238f, 0xda4811e8, 0xa664309c, 0x23932def
	}
	FrameTransformMatrix {
		-0.368238,0.000000,0.929732,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.929732,-0.000000,-0.368238,0.000000,1000.000000,0.000000,2500.000000,1.000000;;
	}
}
Frame PEObject18_pCar {
	MetaScript {
		"milestone2.x_PEObject18_pCar.lua"
	}
	PEUUID {
		0x634db4cf, 0xda3c11e8, 0x9ad7309c, 0x23932def
	}
	FrameTransformMatrix {
		0.031286,0.000000,-0.999510,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999510,0.000000,0.031286,0.000000,700.000000,0.000000,-650.000000,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"milestone2.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0x79cd49f0, 0xda3c11e8, 0xbaa8309c, 0x23932def
	}
	FrameTransformMatrix {
		0.110377,0.000000,0.993890,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.993890,-0.000000,0.110377,0.000000,0.000000,0.000000,-650.000000,1.000000;;
	}
}
Frame PEObject23_tArrow {
	MetaScript {
		"milestone2.x_PEObject23_tArro.lua"
	}
	PEUUID {
		0x34217af0, 0xda4811e8, 0x8278309c, 0x23932def
	}
	FrameTransformMatrix {
		0.136366,0.000000,-0.990658,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.990658,0.000000,0.136366,0.000000,-9700.000000,0.000000,-650.000000,1.000000;;
	}
}
Frame PEObject24_tArrow {
	MetaScript {
		"milestone2.x_PEObject24_tArro.lua"
	}
	PEUUID {
		0x3e88238f, 0xda4811e8, 0xa664309c, 0x23932def
	}
	FrameTransformMatrix {
		0.108327,0.000000,0.994115,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.994115,-0.000000,0.108327,0.000000,1000.000000,-0.000000,-2500.000000,1.000000;;
	}
}
Frame PEObject29_Tstreetlight {
	MetaScript {
		"milestone2.x_PEObject29_Tstre.lua"
	}
	PEUUID {
		0x0764c630, 0xda6f11e8, 0x9f65309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-9420.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject30_TspotRep {
	MetaScript {
		"milestone2.x_PEObject30_Tspot.lua"
	}
	PEUUID {
		0x2ef95f80, 0xda6f11e8, 0x9eb3309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-9420.000000,292.633104,-0.000000,1.000000;;
	}
}
Frame PEObject81_pCar {
	MetaScript {
		"milestone2.x_PEObject81_pCar.lua"
	}
	PEUUID {
		0x68adecc0, 0xe31411e8, 0x9333309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3424.132348,0.000000,-3651.703440,1.000000;;
	}
}
Frame PEObject82_pCar {
	MetaScript {
		"milestone2.x_PEObject82_pCar.lua"
	}
	PEUUID {
		0x72e261cf, 0xe31411e8, 0xa051309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3907.441112,0.000000,-5819.250316,1.000000;;
	}
}
Frame PEObject83_pCar {
	MetaScript {
		"milestone2.x_PEObject83_pCar.lua"
	}
	PEUUID {
		0x745504a1, 0xe31411e8, 0xb8f7309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3697.705775,0.000000,2810.013887,1.000000;;
	}
}
Frame PEObject84_pCar {
	MetaScript {
		"milestone2.x_PEObject84_pCar.lua"
	}
	PEUUID {
		0x75860a8f, 0xe31411e8, 0x9dc9309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1208.170032,0.000000,4027.233501,1.000000;;
	}
}
Frame PEObject85_pCar {
	MetaScript {
		"milestone2.x_PEObject85_pCar.lua"
	}
	PEUUID {
		0x76b49f80, 0xe31411e8, 0x9b01309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1205.746931,0.000000,4686.195055,1.000000;;
	}
}
Frame PEObject86_pCar {
	MetaScript {
		"milestone2.x_PEObject86_pCar.lua"
	}
	PEUUID {
		0x787cdc5e, 0xe31411e8, 0xa8e8309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1165.671702,0.000000,5343.133407,1.000000;;
	}
}
Frame PEObject87_pCar {
	MetaScript {
		"milestone2.x_PEObject87_pCar.lua"
	}
	PEUUID {
		0x7a929d00, 0xe31411e8, 0xa05a309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1087.941512,0.000000,6521.366198,1.000000;;
	}
}
Frame PEObject88_pCar {
	MetaScript {
		"milestone2.x_PEObject88_pCar.lua"
	}
	PEUUID {
		0x7c8481ee, 0xe31411e8, 0xaa74309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2361.478391,0.000000,-4603.040099,1.000000;;
	}
}
Frame PEObject89_pCar {
	MetaScript {
		"milestone2.x_PEObject89_pCar.lua"
	}
	PEUUID {
		0x7dcb0bb0, 0xe31411e8, 0x8728309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1037.765461,0.000000,-6008.021217,1.000000;;
	}
}
Frame PEObject90_pCar {
	MetaScript {
		"milestone2.x_PEObject90_pCar.lua"
	}
	PEUUID {
		0x7f758761, 0xe31411e8, 0x9998309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-364.869455,0.000000,-3387.908685,1.000000;;
	}
}
Frame PEObject91_pCar {
	MetaScript {
		"milestone2.x_PEObject91_pCar.lua"
	}
	PEUUID {
		0x8115a2d1, 0xe31411e8, 0xbdb5309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-9121.462988,0.000000,-2135.505608,1.000000;;
	}
}
Frame PEObject92_pCar {
	MetaScript {
		"milestone2.x_PEObject92_pCar.lua"
	}
	PEUUID {
		0x829a9521, 0xe31411e8, 0xb4dc309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-7640.513219,0.000000,-4095.457262,1.000000;;
	}
}
Frame PEObject93_pCar {
	MetaScript {
		"milestone2.x_PEObject93_pCar.lua"
	}
	PEUUID {
		0x84215c30, 0xe31411e8, 0xa3ce309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5290.886342,0.000000,-6215.354715,1.000000;;
	}
}
Frame PEObject94_pCar {
	MetaScript {
		"milestone2.x_PEObject94_pCar.lua"
	}
	PEUUID {
		0x85ec5830, 0xe31411e8, 0xb440309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3163.084203,0.000000,-7257.473953,1.000000;;
	}
}
Frame PEObject95_pCar {
	MetaScript {
		"milestone2.x_PEObject95_pCar.lua"
	}
	PEUUID {
		0x87906b40, 0xe31411e8, 0xba3d309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2682.252297,0.000000,4200.417226,1.000000;;
	}
}
Frame PEObject96_pCar {
	MetaScript {
		"milestone2.x_PEObject96_pCar.lua"
	}
	PEUUID {
		0x895b191e, 0xe31411e8, 0x97fa309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3363.237961,0.000000,5978.268429,1.000000;;
	}
}
Frame PEObject97_pCar {
	MetaScript {
		"milestone2.x_PEObject97_pCar.lua"
	}
	PEUUID {
		0x8b333480, 0xe31411e8, 0x876d309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5239.982513,0.000000,3881.645932,1.000000;;
	}
}
Frame PEObject98_pCar {
	MetaScript {
		"milestone2.x_PEObject98_pCar.lua"
	}
	PEUUID {
		0x8c977f70, 0xe31411e8, 0xaca2309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5144.492728,0.000000,6247.666020,1.000000;;
	}
}
Frame PEObject99_pCar {
	MetaScript {
		"milestone2.x_PEObject99_pCar.lua"
	}
	PEUUID {
		0x8ef1ea30, 0xe31411e8, 0x8e63309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-7578.384271,0.000000,4402.144554,1.000000;;
	}
}
Frame PEObject100_pkingTiger {
	MetaScript {
		"milestone2.x_PEObject100_pkin.lua"
	}
	PEUUID {
		0xf6cf6c40, 0xe31411e8, 0xb3a5309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-10073.818046,0.000000,3555.765238,1.000000;;
	}
}
Frame PEObject101_pkingTiger {
	MetaScript {
		"milestone2.x_PEObject101_pkin.lua"
	}
	PEUUID {
		0xf9afa8cf, 0xe31411e8, 0x8f12309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-6476.765763,0.000000,-3107.048599,1.000000;;
	}
}
Frame PEObject102_pkingTiger {
	MetaScript {
		"milestone2.x_PEObject102_pkin.lua"
	}
	PEUUID {
		0xfb299ea1, 0xe31411e8, 0x88a3309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-7187.785284,0.000000,7632.362294,1.000000;;
	}
}
Frame PEObject103_pkingTiger {
	MetaScript {
		"milestone2.x_PEObject103_pkin.lua"
	}
	PEUUID {
		0xfcae69de, 0xe31411e8, 0x867c309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-10585.647726,0.000000,-4649.515459,1.000000;;
	}
}
Frame PEObject104_pkingTiger {
	MetaScript {
		"milestone2.x_PEObject104_pkin.lua"
	}
	PEUUID {
		0x011b39de, 0xe31511e8, 0x8ac9309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8668.044858,0.000000,-4092.638081,1.000000;;
	}
}
Frame PEObject105_transf {
	MetaScript {
		"milestone2.x_PEObject105_tran.lua"
	}
	PEUUID {
		0x09c4a21e, 0xe31511e8, 0xa0b9309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-10422.201781,0.000000,-192.336372,1.000000;;
	}
}
Frame PEObject106_pCar {
	MetaScript {
		"milestone2.x_PEObject106_pCar.lua"
	}
	PEUUID {
		0x23c82de1, 0xe31511e8, 0xaabb309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-6170.612484,0.000000,-6216.897325,1.000000;;
	}
}
Frame PEObject107_pCar {
	MetaScript {
		"milestone2.x_PEObject107_pCar.lua"
	}
	PEUUID {
		0x27f6201e, 0xe31511e8, 0x99fa309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-7703.519483,0.000000,-6139.500272,1.000000;;
	}
}
Frame PEObject108_pCar {
	MetaScript {
		"milestone2.x_PEObject108_pCar.lua"
	}
	PEUUID {
		0xe8cfc8ee, 0xe31511e8, 0x8746309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5290.294114,0.000000,-6776.251408,1.000000;;
	}
}
Frame PEObject109_pCar {
	MetaScript {
		"milestone2.x_PEObject109_pCar.lua"
	}
	PEUUID {
		0xebd17030, 0xe31511e8, 0xa60e309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5290.274385,0.000000,-5666.141226,1.000000;;
	}
}
Frame PEObject110_pCar {
	MetaScript {
		"milestone2.x_PEObject110_pCar.lua"
	}
	PEUUID {
		0xef74fcc0, 0xe31511e8, 0xbf4d309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5272.655494,0.000000,-4242.151734,1.000000;;
	}
}
Frame PEObject111_pCar {
	MetaScript {
		"milestone2.x_PEObject111_pCar.lua"
	}
	PEUUID {
		0xf7ad7ac0, 0xe31511e8, 0x9a03309c, 0x23932def
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-5716.689463,0.000000,6197.324996,1.000000;;
	}
}
