LevelLoader.CreateGameObject("PEObject15_tArrow",0.778068, 0.0, -0.62818, 0.0, -0.0, 1.0, -0.0, 0.0, 0.62818, 0.0, 0.778068, 0.0, 157.708673, 0.0, 179.487625, 1.0, 'A4.x_PEObject15_tArro.lua', 'CharacterControl',0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject31_transf",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -3643.940883, -52.751, 391.116815, 1.0, 'A4.x_PEObject31_trans.lua', 'CharacterControl',0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 1.0, 'A4.x_PEObject46_nazi_.lua', 'CharacterControl',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject23_transf",-0.99754, 0.0, 0.070103, 0.0, 0.0, 1.0, -0.0, 0.0, -0.070103, -0.0, -0.99754, 0.0, 1326.724442, -52.751161, 555.757428, 1.0, 'A4.x_PEObject23_trans.lua', 'CharacterControl',0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject17_pCar",-0.886791, 0.0, -0.46217, 0.0, -0.0, 1.0, -0.0, 0.0, 0.46217, 0.0, -0.886791, 0.0, 453.346931, 0.0, 527.207712, 1.0, 'A4.x_PEObject17_pCar.lua', 'CharacterControl',0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject25_transf",-0.768489, 0.0, 0.639863, 0.0, 0.0, 1.0, -0.0, 0.0, -0.639863, -0.0, -0.768489, 0.0, 844.472793, -52.751, -718.842207, 1.0, 'A4.x_PEObject25_trans.lua', 'CharacterControl',0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 471.89208, 1.0, 'A4.x_PEObject42_Tspot.lua', 'CharacterControl',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 471.322242, 1.0, 'A4.x_PEObject33_Tstre.lua', 'CharacterControl',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject26_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -359.967507, -52.751, -1294.534906, 1.0, 'A4.x_PEObject26_trans.lua', 'CharacterControl',0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject47_tArrow",0.63604, 0.0, -0.771656, 0.0, -0.0, 1.0, -0.0, 0.0, 0.771656, 0.0, 0.63604, 0.0, 2308.353658, -4000.0, 2300.021807, 1.0, 'A4.x_PEObject47_tArro.lua', 'CharacterControl',0xc294708f, 0xcc7811e8, 0x9c82c0b6, 0xf9f8d0fd)

LevelLoader.CreateGameObject("PEObject48_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 2258.000527, -4000.0, 2505.281771, 1.0, 'A4.x_PEObject48_pPlan.lua', 'CharacterControl',0xd370b180, 0xcc7811e8, 0xa1c6c0b6, 0xf9f8d0fd)

LevelLoader.CreateGameObject("PEObject16_tArrow",0.849394, 0.0, -0.527759, 0.0, -0.0, 1.0, -0.0, 0.0, 0.527759, 0.0, 0.849394, 0.0, 1122.66587, 0.0, 1358.269241, 1.0, 'A4.x_PEObject16_tArro.lua', 'CharacterControl',0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject24_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.0, 0.0, 2495.0, 1.0, 'A4.x_PEObject24_pPlan.lua', 'CharacterControl',0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject21_tArrow",0.802985, 0.0, 0.596, 0.0, 0.0, 1.0, -0.0, 0.0, -0.596, -0.0, 0.802985, 0.0, -332.337619, 0.0, 477.007469, 1.0, 'A4.x_PEObject21_tArro.lua', 'CharacterControl',0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'A4.x_PEObject8_TspotR.lua', 'CharacterControl',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, -4.034357, 1.0, 'A4.x_PEObject12_pPlan.lua', 'CharacterControl',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject50_tArrow",0.855902, 0.0, -0.517138, 0.0, -0.0, 1.0, -0.0, 0.0, 0.517138, 0.0, 0.855902, 0.0, 214.49247, 0.0, 297.311754, 1.0, 'A4.x_PEObject50_tArro.lua', 'CharacterControl',0xe3b6ae21, 0xcdf211e8, 0xa5dc309c, 0x23932def)

LevelLoader.CreateGameObject("PEObject45_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 199.107586, 0.0, -0.0, 1.0, 'A4.x_PEObject45_nazi_.lua', 'CharacterControl',0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'A4.x_PEObject11_polyS.lua', 'CharacterControl',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'A4.x_PEObject6_Tstree.lua', 'CharacterControl',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject28_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2500.0, 0.0, -4.034357, 1.0, 'A4.x_PEObject28_pPlan.lua', 'CharacterControl',0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject27_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -1747.108453, -52.751, -1302.801904, 1.0, 'A4.x_PEObject27_trans.lua', 'CharacterControl',0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject30_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2494.295318, 0.0, 2488.2724, 1.0, 'A4.x_PEObject30_pPlan.lua', 'CharacterControl',0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject29_transf",0.689247, 0.0, 0.724527, 0.0, 0.0, 1.0, -0.0, 0.0, -0.724527, -0.0, 0.689247, 0.0, -3055.430981, -52.751, -837.16617, 1.0, 'A4.x_PEObject29_trans.lua', 'CharacterControl',0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject32_TImrod",-0.99386, -0.0, 0.110643, 0.0, 0.0, 1.0, 0.0, 0.0, -0.110643, -0.0, -0.99386, 0.0, -1164.546874, 1350.78034, -1167.860463, 1.0, 'A4.x_PEObject32_TImro.lua', 'CharacterControl',0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject49_tArrow",-0.724974, 0.0, 0.688776, 0.0, 0.0, 1.0, -0.0, 0.0, -0.688776, -0.0, -0.724974, 0.0, 904.240604, 0.0, 891.801709, 1.0, 'A4.x_PEObject49_tArro.lua', 'CharacterControl',0xdbd2b8c0, 0xcdf211e8, 0xbb6a309c, 0x23932def)

