xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_nazi_rep {
	MetaScript {
		"TutorialLevel.x_PEObject0_nazi_r.lua"
	}
	PEUUID {
		0x09ffcf21, 0xb32d11e8, 0xb5efc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.351728,-0.000000,0.936102,0.000000,0.000000,1.000000,0.000000,0.000000,-0.936102,-0.000000,0.351728,0.000000,667.011919,0.000000,-280.542498,1.000000;;
	}
}
Frame PEObject1_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject1_pPlane.lua"
	}
	PEUUID {
		0x18fcefcf, 0xb32d11e8, 0xb013c0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,0.345459,1.000000;;
	}
}
Frame PEObject2_pkingTiger {
	MetaScript {
		"TutorialLevel.x_PEObject2_pkingT.lua"
	}
	PEUUID {
		0x23b0f51e, 0xb32d11e8, 0xb943c0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		-0.012719,0.000000,-0.999919,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999919,0.000000,-0.012719,0.000000,-279.141178,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject3_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject3_pCar.lua"
	}
	PEUUID {
		0x2d08298f, 0xb32d11e8, 0x934bc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		-0.412723,0.000000,0.910857,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.910857,-0.000000,-0.412723,0.000000,121.334855,0.000000,-414.202843,1.000000;;
	}
}
Frame PEObject4_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject4_pCar.lua"
	}
	PEUUID {
		0x3f4aff5e, 0xb32d11e8, 0xa59fc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.432867,0.000000,0.901458,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.901458,-0.000000,0.432867,0.000000,153.639019,0.000000,402.023082,1.000000;;
	}
}
Frame PEObject5_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject5_polySu.lua"
	}
	PEUUID {
		0x5824b11e, 0xb32d11e8, 0x8cadc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.932924,0.219169,-0.285689,0.000000,-0.048729,0.862966,0.502907,0.000000,0.356761,-0.455252,0.815761,0.000000,501.231777,305.636921,563.880970,1.000000;;
	}
}
Frame PEObject6_TspotRep {
	MetaScript {
		"TutorialLevel.x_PEObject6_TspotR.lua"
	}
	PEUUID {
		0x79f15740, 0xb32d11e8, 0xb80fc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,314.939126,354.607646,-640.617268,1.000000;;
	}
}
Frame PEObject7_Tstreetlight {
	MetaScript {
		"TutorialLevel.x_PEObject7_Tstree.lua"
	}
	PEUUID {
		0x7fe16bde, 0xb32d11e8, 0x8c0fc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,313.484062,0.000000,-642.176461,1.000000;;
	}
}
Frame PEObject8_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject8_pPlane.lua"
	}
	PEUUID {
		0x3c702f1e, 0xb32f11e8, 0x8b6dc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2507.124124,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject9_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject9_TImrod.lua"
	}
	PEUUID {
		0x5c150bde, 0xb33211e8, 0x9d8fc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		-0.092549,0.000000,-0.995708,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.995708,0.000000,-0.092549,0.000000,1067.019567,0.000000,-3.874680,1.000000;;
	}
}
