xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject0_transf.lua"
	}
	PEUUID {
		0x7a265f11, 0xb32f11e8, 0xba38c0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2666.590418,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject1_transf.lua"
	}
	PEUUID {
		0x80a8efb0, 0xb32f11e8, 0xae03c0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.936415,0.000000,-0.350895,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.350895,0.000000,0.936415,0.000000,-2437.586799,0.000000,1464.454913,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject2_transf.lua"
	}
	PEUUID {
		0x83ab3330, 0xb32f11e8, 0x99efc0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.955127,0.000000,0.296198,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.296198,-0.000000,0.955127,0.000000,-2410.827808,0.000000,-1459.317664,1.000000;;
	}
}
Frame PEObject3_TspotRep {
	MetaScript {
		"TutorialLevelBG.x_PEObject3_TspotR.lua"
	}
	PEUUID {
		0xcdcb7ce1, 0xb32f11e8, 0xa1b8c0b6, 0xf9f8d0fd
	}
	FrameTransformMatrix {
		0.010415,0.028992,0.999525,0.000000,0.269227,0.962586,-0.030726,0.000000,-0.963020,0.269420,0.002220,0.000000,-1870.201317,433.006170,59.108555,1.000000;;
	}
}
